<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>

      <h3>L'histoire du judo</h3>
      <bla>
        Jigoro Kana fonde le judo en 1882 sur le dicton d’un moine japonais : « le souple peut vaincre le fort ». La légende raconte que ce dicton serait venu au moine lorsqu’il observait les branches des arbres chargées de neige, il remarqua que les branches les plus grosses cassaient sous le poids de la neige alors que les branches les plus souples pliaient pour vaincre son « ennemis ». Ainsi « judo » qui s’écrit en japonais avec deux caractères, signifie littéralement « la voie de la souplesse » et suit les principes du « shin ghi tai », soit respectivement : esprit, technique, efficacité.
    </bla>
      <bla>
        Le judo naît donc au Japon mais se répand autour du monde : c’est en 1930 que le judo arrive en France avec les premières écoles de cet art martial. En 1964 le judo est inscrit pour la première fois 	aux jeux olympiques, ceux de Tokyo. Aujourd’hui le judo est le troisième art martial le plus pratiqué dans le monde, il rassemble 8 millions de pratiquants. En France c’est la discipline la plus pratiquée et le quatrième sport (en nombre de licenciés).
    </bla>
      <bla>
        Le judo est un art martial qui n’est pas uniquement concentré autour du combat, en effet il existe différents katas, qui sont la « forme » de l’art, ils consistent en séries de mouvements codifiés. Ils servent aujourd’hui pour la transmission de techniques mais aussi de démonstration de l’art martial en question. 
      </bla>

    <!--<TABLE BORDER="1"> 
<CAPTION> Les grandes dates du judo </CAPTION> 
<TR> 
<TH> Date </TH> 
<TH> Evenement </TH>
</TR> 
<TR> 
<TH>1860</TH> 
<TD> Naissance de Jigoro KANO,le fondateur du Judo </TD> 
</TR> 
</TABLE> -->

<!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>
  </body>
</html>