<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>page3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    	<!--Entete-->
  <div class="bg-img">
        <div class="container">
          <div class="topnav">
          <a href="index.html">Accueil</a>
          <a href="histoire.html">L'histoire</a>
          <a href="regles.html">Les règles de conduites</a>
          <a href="ceintures.html">Les différentes ceintures</a>
          <a href="judokas.html">Le meilleur judoka français</a>
        </div>
      </div>
    </div>
  </div>

      <img src="teddy.jpg" class="image" style="background-position:center;background-repeat:no-repeat;background-size:cover;postion:relative;min-height: 200px;width:100%;max-height:300px;"/>
      <h3>Teddy Riner</h3>
      <bla>
        Teddy Riner n'est juste le meilleur judoka français, c'est le judoka le plus titré de l'histoire du judo, à 23ans, il était déjà quintuple champion du monde. Au cours de sa carrière il a fait plus de 230 combats officiels, il en a remporté 219, soit envion 96%, il est resté invaincu pendant 154 matchs!
      </bla>
      <h3>Teddy en image:</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M0Dpv7XFijE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<!--Bas de page-->
    <div class="bg-img2">
      <div class="container">
        <div class="topnav">
          <a href="https://fr-fr.facebook.com/amelie.jond">Facebook d'Amélie</a>
          <a href="https://fr-fr.facebook.com/bastien.troubat">Facebook de Bastien</a>
          <a href="vous.html">A vous de jouer!</a>
          <a href="equipe.html">Notre équipe</a>
          <a href="https://www.ffjudo.com/">Aller plus loin!</a>
        </div>
      </div>
    </div>

  </body>
</html>