#image
{

  justify-content: space-around; 
  max-width : 2%; 
  height: auto;  
}

#conteneur
{
	display: flex;
    justify-content: space-around;

}

h1{
  text-align : center; 
}

h2{
  margin-left: 30%; 
}

h3{
  margin-left: 20%; 
}


bla { 
  color: #685206;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 24px;
  text-align: justify;
  text-justify: inter-word; 
  }

.bg-img {
  background-image: url(judo_navbar.jpg);
  min-height: 200px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

.bg-img2 {
  background-color:rgb(128,128,128);
  min-height: 100px;
}

.container {
  position: absolute;
  margin: 20px;
  margin-top: 40px;
  width: auto;
}

.topnav {
  overflow: hidden;
  background-color: rgb(51, 48, 48);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.7s;
}

.container h{
  color: red;
  position: absolute;
  margin-left: 800px;
  margin-top: 60px;
  font-size: 20px;
}




